# tabbed

./: README.md  jitpack.yml  pom.xml
core/: pom.xml
core/src/main/java/com/keenant/tabbed/: Tabbed.java
core/src/main/java/com/keenant/tabbed/item/: BlankTabItem.java  PlayerTabItem.java  TabItem.java  TextTabItem.java
core/src/main/java/com/keenant/tabbed/tablist/: CustomTabList.java  DefaultTabList.java  SimpleTabList.java  TabList.java  TableTabList.java  TitledTabList.java
core/src/main/java/com/keenant/tabbed/util/: Packets.java  Reflection.java  Skin.java  Skins.java
plugin/: pom.xml
plugin/src/main/java/com/keenant/tabbed/: TabbedPlugin.java
plugin/src/main/resources/: plugin.yml
